BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2017  21:40:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Uart1.obj, .\Objects\main.obj TO .\Objects\wirSwitch PRINT 
>> (.\Listings\wirSwitch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Uart1.obj (UART1)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\wirSwitch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         _DATA_GROUP_
            DATA    001BH     0006H     UNIT         ?DT?MAIN
            DATA    0021H     0005H     UNIT         ?DT?UART1
            DATA    0026H     0003H     UNIT         ?DT?_SENDSTR?UART1
            IDATA   0029H     000AH     UNIT         ?ID?UART1
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?SYSINIT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UART1_INIT?UART1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0072H     UNIT         ?C?LIB_CODE
            CODE    0124H     005FH     UNIT         ?PR?PARAERDATA?UART1
            CODE    0183H     005AH     UNIT         ?PR?UART1?UART1
            CODE    01DDH     0042H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    021FH     002FH     UNIT         ?PR?_SENDSTRLEN?UART1
            CODE    024EH     0025H     UNIT         ?PR?_SENDSTR?UART1
            CODE    0273H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0297H     001EH     UNIT         ?PR?_SLEEP?UART1
            CODE    02B5H     001EH     UNIT         ?PR?_SLEEP_US?UART1
            CODE    02D3H     001DH     UNIT         ?PR?UPLOAD_STATUS?UART1
            CODE    02F0H     001CH     UNIT         ?C_INITSEG
            CODE    030CH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    031FH     000AH     UNIT         ?PR?_SENDDATA?UART1


BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  21:40:59  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\wirSwitch (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?PARAERDATA?UART1

?PR?SYSINIT?MAIN                -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UART1_INIT?UART1

?PR?PARAERDATA?UART1            0010H    0006H
  +--> ?PR?_SENDSTRLEN?UART1
  +--> ?PR?UPLOAD_STATUS?UART1

?PR?_SENDSTRLEN?UART1           0016H    0005H
  +--> ?PR?_SENDDATA?UART1

?PR?UPLOAD_STATUS?UART1         0016H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\wirSwitch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  21:40:59  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02D3H         PUBLIC        upload_status
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0297H         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
  I:0029H         PUBLIC        buff
  C:021FH         PUBLIC        _sendStrlen
  C:031FH         PUBLIC        _sendData
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D6H         PUBLIC        T2H
  C:0183H         PUBLIC        Uart1
  D:0021H         PUBLIC        buy
  D:00D7H         PUBLIC        T2L
  D:0022H         PUBLIC        isHand
  B:0090H.0       PUBLIC        RELAY_S1
  B:0090H.1       PUBLIC        RELAY_S2
  C:02B5H         PUBLIC        _sleep_us
  C:000EH         PUBLIC        UART1_Init
  D:0023H         PUBLIC        rxIndex
  C:024EH         PUBLIC        _sendStr
  D:00C8H         PUBLIC        T2CON
  D:0025H         PUBLIC        isRec
  D:00D0H         PUBLIC        PSW
  C:0124H         PUBLIC        paraerData
  -------         PROC          UART1
  -------         DO            
  D:000FH         SYMBOL        rByte
  -------         ENDDO         
  C:0183H         LINE#         15
  C:018AH         LINE#         19
  C:018DH         LINE#         20
  C:018DH         LINE#         21
  C:018FH         LINE#         23
  C:0191H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  21:40:59  PAGE 4


  C:019CH         LINE#         26
  C:019CH         LINE#         27
  C:019FH         LINE#         28
  C:01A5H         LINE#         29
  C:01A5H         LINE#         30
  C:01A8H         LINE#         31
  C:01A8H         LINE#         32
  C:01ABH         LINE#         33
  C:01ABH         LINE#         35
  C:01AFH         LINE#         36
  C:01AFH         LINE#         37
  C:01BDH         LINE#         38
  C:01BDH         LINE#         41
  C:01C4H         LINE#         42
  C:01C4H         LINE#         43
  C:01C7H         LINE#         44
  C:01CAH         LINE#         45
  C:01D0H         LINE#         46
  C:01D0H         LINE#         47
  C:01D0H         LINE#         49
  C:01D3H         LINE#         50
  C:01D3H         LINE#         51
  C:01D5H         LINE#         52
  C:01D8H         LINE#         53
  C:01D8H         LINE#         54
  -------         ENDPROC       UART1
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:031FH         LINE#         56
  C:031FH         LINE#         57
  C:031FH         LINE#         58
  C:0323H         LINE#         60
  C:0326H         LINE#         61
  C:0328H         LINE#         62
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTR
  D:0026H         SYMBOL        dat
  C:024EH         LINE#         64
  C:0254H         LINE#         65
  C:0254H         LINE#         66
  C:025FH         LINE#         67
  C:025FH         LINE#         68
  C:0270H         LINE#         69
  C:0272H         LINE#         70
  -------         ENDPROC       _SENDSTR
  -------         PROC          _SENDSTRLEN
  D:0016H         SYMBOL        dat
  D:0019H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:021FH         LINE#         71
  C:0229H         LINE#         72
  C:0229H         LINE#         74
  C:0235H         LINE#         75
  C:0235H         LINE#         76
  C:0246H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  21:40:59  PAGE 5


  C:024DH         LINE#         78
  -------         ENDPROC       _SENDSTRLEN
  -------         PROC          PARAERDATA
  -------         DO            
  D:0010H         SYMBOL        check
  D:0012H         SYMBOL        resp
  -------         ENDDO         
  C:0124H         LINE#         82
  C:0124H         LINE#         83
  C:0124H         LINE#         84
  C:0129H         LINE#         87
  C:012DH         LINE#         88
  C:012DH         LINE#         90
  C:0134H         LINE#         91
  C:0134H         LINE#         96
  C:013AH         LINE#         97
  C:013AH         LINE#         98
  C:013FH         LINE#         99
  C:013FH         LINE#         100
  C:0141H         LINE#         101
  C:0143H         LINE#         103
  C:0143H         LINE#         104
  C:0145H         LINE#         105
  C:0145H         LINE#         107
  C:014BH         LINE#         108
  C:014BH         LINE#         109
  C:014DH         LINE#         110
  C:014FH         LINE#         112
  C:014FH         LINE#         113
  C:0151H         LINE#         114
  C:0151H         LINE#         115
  C:0154H         LINE#         116
  C:0157H         LINE#         117
  C:015AH         LINE#         118
  C:0167H         LINE#         119
  C:0169H         LINE#         120
  C:016DH         LINE#         121
  C:016DH         LINE#         122
  C:0170H         LINE#         123
  C:0170H         LINE#         124
  C:0170H         LINE#         125
  C:0170H         LINE#         126
  C:0170H         LINE#         127
  C:0170H         LINE#         130
  C:0170H         LINE#         131
  C:017FH         LINE#         132
  C:0182H         LINE#         133
  C:0182H         LINE#         135
  -------         ENDPROC       PARAERDATA
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        sleep
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0297H         LINE#         138
  C:0297H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  21:40:59  PAGE 6


  C:0297H         LINE#         141
  C:02A0H         LINE#         142
  C:02B4H         LINE#         143
  -------         ENDPROC       _SLEEP
  -------         PROC          _SLEEP_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02B5H         LINE#         144
  C:02B5H         LINE#         145
  C:02B5H         LINE#         147
  C:02BEH         LINE#         148
  C:02D2H         LINE#         149
  -------         ENDPROC       _SLEEP_US
  -------         PROC          UART1_INIT
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:0011H         LINE#         154
  C:0014H         LINE#         155
  C:0017H         LINE#         156
  C:001AH         LINE#         157
  C:001DH         LINE#         158
  C:001FH         LINE#         159
  C:0021H         LINE#         160
  -------         ENDPROC       UART1_INIT
  -------         PROC          UPLOAD_STATUS
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0016H         SYMBOL        dat
  -------         ENDDO         
  C:02D3H         LINE#         162
  C:02D3H         LINE#         163
  C:02D3H         LINE#         167
  C:02D7H         LINE#         168
  C:02E0H         LINE#         170
  C:02E3H         LINE#         171
  C:02E6H         LINE#         172
  C:02E8H         LINE#         173
  C:02ECH         LINE#         174
  C:02EFH         LINE#         175
  -------         ENDPROC       UPLOAD_STATUS
  -------         ENDMOD        UART1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0273H         PUBLIC        main
  D:001BH         PUBLIC        SEND_FLAG
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  21:40:59  PAGE 7


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:01DDH         PUBLIC        tm0_isr
  D:001CH         PUBLIC        waitCount
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:030CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  D:001EH         PUBLIC        lookDogCount
  D:00C8H         PUBLIC        T2CON
  D:0020H         PUBLIC        LOOK_DOG_FLAG
  C:0003H         PUBLIC        sysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0273H         LINE#         17
  C:0273H         LINE#         18
  C:0273H         LINE#         20
  C:0276H         LINE#         21
  C:0278H         LINE#         23
  C:027BH         LINE#         25
  C:027EH         LINE#         26
  C:0281H         LINE#         28
  C:0281H         LINE#         29
  C:0281H         LINE#         30
  C:0285H         LINE#         31
  C:0285H         LINE#         32
  C:0288H         LINE#         33
  C:028BH         LINE#         34
  C:028BH         LINE#         36
  C:028FH         LINE#         37
  C:028FH         LINE#         38
  C:0292H         LINE#         39
  C:0292H         LINE#         41
  C:0295H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          SYSINIT
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         49
  C:0006H         LINE#         51
  -------         ENDPROC       SYSINIT
  -------         PROC          TIMER0INIT
  C:030CH         LINE#         55
  C:030CH         LINE#         56
  C:030CH         LINE#         57
  C:030FH         LINE#         58
  C:0312H         LINE#         59
  C:0315H         LINE#         60
  C:0318H         LINE#         61
  C:031AH         LINE#         62
  C:031CH         LINE#         63
  C:031EH         LINE#         64
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  21:40:59  PAGE 8


  -------         PROC          TM0_ISR
  C:01DDH         LINE#         66
  C:01E4H         LINE#         71
  C:01F6H         LINE#         72
  C:01F6H         LINE#         73
  C:01F9H         LINE#         74
  C:01FFH         LINE#         75
  C:01FFH         LINE#         76
  C:0211H         LINE#         77
  C:0211H         LINE#         78
  C:0217H         LINE#         79
  C:021AH         LINE#         80
  C:021AH         LINE#         82
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:00F8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLEEP?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLEEP_US?UART1

Program Size: data=52.0 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
